# MVVMPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ximon/mvvmpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ximon/mvvmpractice/: BasicApplication.java  MainActivity.java
app/src/test/java/com/ximon/mvvmpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
